USE [master]
GO
/****** Object:  Database [E_COMMERCE]    Script Date: 24/8/2021 10:08:32 p. m. ******/
CREATE DATABASE [E_COMMERCE]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'E_COMMERCE', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\E_COMMERCE.mdf' , SIZE = 3264KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'E_COMMERCE_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\E_COMMERCE_log.ldf' , SIZE = 832KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [E_COMMERCE] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [E_COMMERCE].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [E_COMMERCE] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [E_COMMERCE] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [E_COMMERCE] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [E_COMMERCE] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [E_COMMERCE] SET ARITHABORT OFF 
GO
ALTER DATABASE [E_COMMERCE] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [E_COMMERCE] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [E_COMMERCE] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [E_COMMERCE] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [E_COMMERCE] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [E_COMMERCE] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [E_COMMERCE] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [E_COMMERCE] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [E_COMMERCE] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [E_COMMERCE] SET  ENABLE_BROKER 
GO
ALTER DATABASE [E_COMMERCE] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [E_COMMERCE] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [E_COMMERCE] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [E_COMMERCE] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [E_COMMERCE] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [E_COMMERCE] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [E_COMMERCE] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [E_COMMERCE] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [E_COMMERCE] SET  MULTI_USER 
GO
ALTER DATABASE [E_COMMERCE] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [E_COMMERCE] SET DB_CHAINING OFF 
GO
ALTER DATABASE [E_COMMERCE] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [E_COMMERCE] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [E_COMMERCE] SET DELAYED_DURABILITY = DISABLED 
GO
USE [E_COMMERCE]
GO
/****** Object:  Table [dbo].[BILLING]    Script Date: 24/8/2021 10:08:32 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BILLING](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Quantity_Of_Products] [int] NOT NULL,
	[Amount] [float] NOT NULL,
	[Billing_Date] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[COSTUMERS]    Script Date: 24/8/2021 10:08:32 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[COSTUMERS](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[RNC] [varchar](50) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Phone] [varchar](50) NOT NULL,
	[Email] [varchar](50) NOT NULL,
	[Categoty] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PRODUCT_ENTRIES]    Script Date: 24/8/2021 10:08:32 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCT_ENTRIES](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Product_Id] [int] NOT NULL,
	[Supplier_Id] [int] NOT NULL,
	[Product_Entry] [int] NOT NULL,
	[Entry_Date] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[PRODUCTS]    Script Date: 24/8/2021 10:08:32 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PRODUCTS](
	[Id] [int] IDENTITY(1000,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Price] [float] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[STOCK]    Script Date: 24/8/2021 10:08:32 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STOCK](
	[Id] [int] IDENTITY(1000,1) NOT NULL,
	[Product_Id] [int] NOT NULL,
	[Quantity] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SUPPLIERS]    Script Date: 24/8/2021 10:08:32 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SUPPLIERS](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[RNC] [varchar](50) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Phone] [varchar](50) NOT NULL,
	[Email] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TEMPCUSTOMER]    Script Date: 24/8/2021 10:08:32 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TEMPCUSTOMER](
	[Id] [int] NULL,
	[RNC] [varchar](50) NULL,
	[Name] [varchar](50) NULL,
	[Phone] [varchar](50) NULL,
	[Email] [varchar](50) NULL,
	[Categoty] [varchar](50) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  UserDefinedFunction [dbo].[FilterCostumerByString]    Script Date: 24/8/2021 10:08:32 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[FilterCostumerByString] (@field varchar,@value varchar) returns table
as
return SELECT * FROM  COSTUMERS WHERE @field LIKE @value
GO
ALTER TABLE [dbo].[STOCK]  WITH CHECK ADD FOREIGN KEY([Product_Id])
REFERENCES [dbo].[PRODUCTS] ([Id])
GO
/****** Object:  Trigger [dbo].[AddStock]    Script Date: 24/8/2021 10:08:32 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create trigger [dbo].[AddStock] on [dbo].[PRODUCT_ENTRIES]
for insert as 
	begin 
		declare @id int
		declare @entry int
		select  @id = Product_Id, @entry = Product_Entry from inserted 
		
		update STOCK
			set stock.Quantity += @entry 		
		where stock.Product_id = @id
	end

GO
/****** Object:  Trigger [dbo].[DeleteEntry]    Script Date: 24/8/2021 10:08:32 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create trigger [dbo].[DeleteEntry] on [dbo].[PRODUCT_ENTRIES]
for delete as 
	begin 
		declare @id int
		declare @entry int
		select  @id = Product_Id, @entry = Product_Entry from deleted 
		
		update STOCK
			set stock.Quantity -= @entry 		
		where stock.Product_id = @id
	end


GO
/****** Object:  Trigger [dbo].[AddProduct]    Script Date: 24/8/2021 10:08:32 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create trigger [dbo].[AddProduct] on [dbo].[PRODUCTS]
for insert as 
	begin 
		declare @Quantity int
		declare @id int
		set @Quantity = 0
		
		select @id = inserted.id from inserted
		insert into STOCK(product_id,quantity) values(@id,@Quantity)
	end
GO
USE [master]
GO
ALTER DATABASE [E_COMMERCE] SET  READ_WRITE 
GO
