﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using EntitiesLayer;

    public partial class E_COMMERCEEntities : DbContext
    {
        public E_COMMERCEEntities()
            : base("name=E_COMMERCEEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BILLING> BILLING { get; set; }
        public virtual DbSet<SUPPLIERS> SUPPLIERS { get; set; }
        public virtual DbSet<COSTUMERS> COSTUMERS { get; set; }
        public virtual DbSet<PRODUCTS> PRODUCTS { get; set; }
        public virtual DbSet<STOCK> STOCK { get; set; }
        public virtual DbSet<PRODUCT_ENTRIES> PRODUCT_ENTRIES { get; set; }
    
        [DbFunction("E_COMMERCEEntities", "FilterCostumerByString")]
        public virtual IQueryable<FilterCostumerByString_Result> FilterCostumerByString(string field, string value)
        {
            var fieldParameter = field != null ?
                new ObjectParameter("field", field) :
                new ObjectParameter("field", typeof(string));
    
            var valueParameter = value != null ?
                new ObjectParameter("value", value) :
                new ObjectParameter("value", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<FilterCostumerByString_Result>("[E_COMMERCEEntities].[FilterCostumerByString](@field, @value)", fieldParameter, valueParameter);
        }
    }
}
