//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class BILLING
    {
        public int Id { get; set; }
        public int Quantity_Of_Products { get; set; }
        public double Amount { get; set; }
        public System.DateTime Billing_Date { get; set; }
    }
}
