//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCT_ENTRIES
    {
        public int Id { get; set; }
        public int Product_Id { get; set; }
        public int Supplier_Id { get; set; }
        public int Product_Entry { get; set; }
        public System.DateTime Entry_Date { get; set; }
    }
}
